<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.lug.ustc.edu.cn//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="geek," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content=".heimu {background-color: black !important;color: black !important;text-shadow: none !important;}&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x73A9;&amp;#x5B88;&amp;#x671B;&amp;#x5C41;&amp;#x80A1;&amp;#x5148;&amp;#x950B;, &amp;#x71">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记本显卡外接">
<meta property="og:url" content="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/index.html">
<meta property="og:site_name" content="空格的空地">
<meta property="og:description" content=".heimu {background-color: black !important;color: black !important;text-shadow: none !important;}&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x73A9;&amp;#x5B88;&amp;#x671B;&amp;#x5C41;&amp;#x80A1;&amp;#x5148;&amp;#x950B;, &amp;#x71">
<meta property="og:image" content="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/excited.jpg">
<meta property="og:image" content="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/dev.jpg">
<meta property="og:updated_time" content="2016-06-23T08:28:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记本显卡外接">
<meta name="twitter:description" content=".heimu {background-color: black !important;color: black !important;text-shadow: none !important;}&amp;#x56E0;&amp;#x4E3A;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x73A9;&amp;#x5B88;&amp;#x671B;&amp;#x5C41;&amp;#x80A1;&amp;#x5148;&amp;#x950B;, &amp;#x71">
<meta name="twitter:image" content="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/excited.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 504804,
      author: '空格哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/"/>

  <title> 笔记本显卡外接 | 空格的空地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73762389-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5598b004247fc72850510b5f025a94ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56768537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空格的空地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">3.0</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2016/06/11/hello-world/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                笔记本显卡外接
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-12T01:28:39+08:00" content="2016-06-12">
              2016-06-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/12/笔记本显卡外接/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/12/笔记本显卡外接/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><style>.heimu {background-color: black !important;color: black !important;text-shadow: none !important;}</style><br>&#x56E0;&#x4E3A;&#x6700;&#x8FD1;&#x5728;&#x73A9;&#x5B88;&#x671B;<span class="heimu">&#x5C41;&#x80A1;</span>&#x5148;&#x950B;, &#x7136;&#x800C;&#x7B14;&#x8BB0;&#x672C;&#x7684; 840m &#x53C8;&#x5E26;&#x4E0D;&#x52A8; 1080p &#x7684;&#x663E;&#x793A;&#x5C4F;, &#x6240;&#x4EE5;&#x5C31;&#x60F3;&#x5347;&#x7EA7;&#x4E00;&#x4E0B;&#x7B14;&#x8BB0;&#x672C;&#x2026;  </p>
<p><img src="/2016/06/12/&#x7B14;&#x8BB0;&#x672C;&#x663E;&#x5361;&#x5916;&#x63A5;/excited.jpg" alt="&#x6548;&#x679C;&#x56FE;"><br>(&#x4E4B;&#x524D;&#x7528;&#x5185;&#x7F6E;&#x7684;&#x72EC;&#x663E;&#x7684;&#x8BDD;, &#x753B;&#x8D28;&#x5168;&#x6700;&#x4F4E;, &#x6E32;&#x67D3;50%&#x90FD;&#x8DD1;&#x4E0D;&#x6EE1;&#x5E27;&#x2026;&#x53EF;&#x89C1;&#x6709;&#x591A;&#x70C2;)  </p>
<a id="more"></a>
<p>&#x7136;&#x800C;&#x4F60;&#x61C2;&#x7684;, &#x50CF;&#x6211;&#x8FD9;&#x79CD;&#x7B14;&#x8BB0;&#x672C;&#x8981;&#x5347;&#x7EA7;&#x53EA;&#x80FD;&#x518D;&#x4E70;&#x4E00;&#x53F0;&#x4E86;&#x2026; &#x4E8E;&#x662F;&#x5BFB;&#x627E;&#x9ED1;&#x79D1;&#x6280;, &#x6700;&#x7EC8;&#x627E;&#x5230;&#x4E86; EXP GDC, &#x6DD8;&#x5B9D;&#x6709;&#x5356;, &#x4E0D;&#x8D34;&#x94FE;&#x63A5;  </p>
<p>&#x56E0;&#x4E3A;&#x7406;&#x8BBA;&#x4E0A;&#x5916;&#x63A5;&#x663E;&#x5361;&#x4F1A;&#x6D88;&#x8017;10%~30%&#x7684;&#x6548;&#x7387;&#x4E14;&#x663E;&#x5361;&#x6027;&#x80FD;&#x8D8A;&#x9AD8;, &#x635F;&#x8017;&#x8D8A;&#x5927;. &#x6BD5;&#x7ADF;&#x662F;&#x7528;&#x65E0;&#x7EBF;&#x7F51;&#x5361;&#x7684;&#x63A5;&#x53E3;&#x6765;&#x4F20;&#x8F93;&#x6570;&#x636E;.  </p>
<h2 id="&#x786C;&#x4EF6;"><a href="#&#x786C;&#x4EF6;" class="headerlink" title="&#x786C;&#x4EF6;"></a>&#x786C;&#x4EF6;</h2><p>&#x786C;&#x4EF6;&#x5176;&#x5B9E;&#x633A;&#x7B80;&#x5355;&#x7684;&#x2026;&#x4E0D;&#x5230;&#x534A;&#x5C0F;&#x65F6;&#x5C31;&#x88C5;&#x597D;&#x4E86;, &#x53EA;&#x8981;&#x62C6;&#x4E00;&#x4E0B;&#x65E0;&#x7EBF;&#x7F51;&#x5361;, &#x628A;&#x8F6C;&#x63A5;&#x5668;&#x63A5;&#x4E0A;, &#x663E;&#x5361;&#x548C;&#x7535;&#x6E90;&#x4E00;&#x63D2;&#x5C31;&#x597D;.  </p>
<h2 id="&#x8F6F;&#x4EF6;"><a href="#&#x8F6F;&#x4EF6;" class="headerlink" title="&#x8F6F;&#x4EF6;"></a>&#x8F6F;&#x4EF6;</h2><p>&#x6700;&#x6076;&#x5FC3;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E00;&#x6B65;&#x4E86;= = &#x88C5;&#x5B8C;&#x9A71;&#x52A8;&#x4EE5;&#x540E;, &#x770B;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x5668;, &#x663E;&#x793A;&#x6B63;&#x5E38;, &#x4F46;&#x662F;&#x4F1A;&#x591A;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x72EC;&#x663E;. &#x8FD9;&#x4E2A;&#x5185;&#x7F6E;&#x72EC;&#x663E;&#x5C31;&#x8BA9;&#x4F60;&#x5B8C;&#x5168;&#x88C5;&#x4E0D;&#x4E86;&#x9A71;&#x52A8;, &#x6BCF;&#x6B21;&#x88C5;&#x5B8C;&#x9A71;&#x52A8;, &#x5C31;&#x7B97;&#x4E4B;&#x524D;&#x7981;&#x7528;&#x4E86;, &#x4E5F;&#x4F1A;&#x88AB;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x81EA;&#x52A8;&#x542F;&#x7528;, &#x7136;&#x540E;&#x8BA9;&#x4F60;&#x7684;&#x7535;&#x8111;&#x4EE5;&#x4E3A;&#x4F60;&#x53EA;&#x5728;&#x7528;&#x5185;&#x7F6E;&#x72EC;&#x663E;..&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x5751;&#x8BA9;&#x6211;&#x7684;&#x5927;&#x5C4F;&#x5E55;&#x9ED1;&#x4E86;&#x4E00;&#x4E0B;&#x5348;, &#x800C;&#x6211;&#x53EA;&#x80FD;&#x76EF;&#x7740;&#x7B14;&#x8BB0;&#x672C;&#x7684;&#x5C0F;&#x5C4F;&#x5E55;&#x770B;  </p>
<p>&#x6839;&#x636E;&#x5356;&#x5BB6;&#x4ECB;&#x7ECD;&#x4F7F;&#x7528;&#x4E86;DIY eGPU, &#x8FD9;&#x4E1C;&#x897F;&#x662F;&#x4E2A;&#x795E;&#x5668;, &#x7136;&#x800C;&#x4E5F;&#x662F;&#x4E2A;&#x5927;&#x5751;.  &#x9996;&#x5148;&#x8FD9;&#x5957;&#x8F6F;&#x4EF6;&#x662F;&#x597D;&#x51E0;&#x5E74;&#x524D;&#x7684;&#x4E1C;&#x897F;, &#x6240;&#x4EE5;&#x5BF9;UEFI&#x7684;&#x652F;&#x6301;&#x4E0D;&#x592A;&#x597D;(&#x5728;&#x6211;&#x7535;&#x8111;&#x662F;&#x8FD9;&#x6837;). &#x4E00;&#x5F00;&#x59CB;&#x6211;&#x7528;U&#x76D8;&#x542F;&#x52A8;DIY eGPU, &#x540E;&#x6765;&#x56E0;&#x4E3A;&#x4E0D;&#x80FD;&#x4ECE;UEFI&#x7EE7;&#x7EED;&#x542F;&#x52A8;&#x7CFB;&#x7EDF;, &#x6240;&#x4EE5;&#x8FDB;PE&#x628A;&#x542F;&#x52A8;&#x65B9;&#x5F0F;&#x6539;&#x6210;&#x4E86;MBR, &#x4E00;&#x9635;&#x8C03;&#x8BD5;&#x7EC8;&#x4E8E;&#x80FD;&#x4ECE;DIY eGPU&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x4E86;  </p>
<p>&#x5728;&#x914D;&#x7F6E;DIY eGPU&#x7684;mkdevcon&#x65F6;, &#x4F1A;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;PCIBUS, &#x5176;&#x5B9E;&#x610F;&#x601D;&#x662F;&#x8BA9;&#x4F60;&#x81EA;&#x5DF1;&#x628A;PCIBUS&#x7684;&#x90A3;&#x6BB5;&#x5220;&#x6389;, &#x800C;&#x4E0D;&#x662F;&#x9700;&#x8981;&#x8FD9;&#x6BB5;&#x6570;&#x636E;..</p>
<p>&#x8DE8;&#x8FC7;mkdevcon&#x7684;&#x5751;&#x4EE5;&#x540E;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;ichip&#x7684;&#x5751;, &#x56E0;&#x4E3A;&#x662F;&#x51E0;&#x5E74;&#x524D;&#x7684;&#x5957;&#x4EF6;, &#x6240;&#x4EE5;&#x6700;&#x591A;&#x4E5F;&#x5C31;&#x652F;&#x6301;&#x5230;Intel 7&#x7CFB;&#x5217;&#x7684;&#x82AF;&#x7247;&#x7EC4;, &#x800C;&#x6211;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x662F;8&#x7CFB;&#x5217;&#x7684;. &#x7FFB;&#x9605;<code>:\core\intel.txt</code> &#x5F97;&#x77E5;&#x8981;&#x7528; <code>setpci -s 0:1f.0 2.w</code>&#x547D;&#x4EE4;&#x6765;&#x83B7;&#x53D6;&#x786C;&#x4EF6;ID, &#x7136;&#x540E;&#x5C31;&#x662F;&#x628A;&#x8FD9;&#x4E2A;DID&#x6DFB;&#x52A0;&#x5230;intel.txt, &#x6BD4;&#x5982;&#x6211;&#x7684;R553LN&#x9700;&#x8981;&#x52A0;&#x8FD9;&#x6837;&#x4E00;&#x884C;:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">;Test your chipset is defined correctly by running &apos;ichip&apos;</span><br><span class="line"></span><br><span class="line">;&#x6DFB;&#x52A0;&#x4E0B;&#x9762;&#x8FD9;&#x884C;</span><br><span class="line">0x9c43   HM86     2    8     -1</span><br><span class="line"></span><br><span class="line">; Series-7 Chief River (5GT/s)</span><br><span class="line">0x1e55   QM77     2    8     62</span><br><span class="line">0x1e56   QS77     2    8     62</span><br></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x5C31;&#x662F;&#x53C2;&#x8003;Jason&#x7684;&#x535A;&#x6587;<a href="http://vnimy.com/465.html" target="_blank" rel="external">&#x6298;&#x817E;&#x65E0;&#x6781;&#x9650;&#x2014;&#x2014;&#x7B14;&#x8BB0;&#x672C;&#x4E5F;&#x8981;&#x4E0A;&#x53F0;&#x5F0F;&#x663E;&#x5361;&#xFF0C;EXP GDC&#x5916;&#x7F6E;&#x663E;&#x5361;&#x5185;&#x5C4F;&#x5B9E;&#x6218;</a>&#x4E2D;&#x7684;&#x65B9;&#x6CD5;2, &#x7F16;&#x5199;startup.bat.<br>&#x6211;&#x7684;startup.bat&#x5185;&#x5BB9;&#x5982;&#x4E0B;:<br><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">call</span> iport off <span class="number">5</span></span><br><span class="line"><span class="keyword">call</span> iport g2 <span class="number">4</span></span><br><span class="line"><span class="keyword">call</span> vidwait <span class="number">60</span> <span class="number">10</span>de:<span class="number">1402</span></span><br><span class="line"><span class="keyword">call</span> vidinit -d <span class="number">10</span>de:<span class="number">1402</span> </span><br><span class="line"><span class="keyword">call</span> iport reset <span class="number">4</span></span><br><span class="line"><span class="keyword">call</span> iport init <span class="number">4</span></span><br><span class="line"><span class="keyword">call</span> pci</span><br><span class="line"><span class="keyword">call</span> grub4dos win7</span><br></pre></td></tr></table></figure></p>
<p>&#x7B2C;&#x4E00;&#x884C;&#x7684;5&#x662F;&#x5185;&#x7F6E;&#x72EC;&#x663E;&#x7684;&#x7AEF;&#x53E3;&#x53F7;, &#x540E;&#x9762;&#x7684;4&#x662F;&#x5916;&#x7F6E;&#x72EC;&#x663E;&#x7684;&#x7AEF;&#x53E3;&#x53F7;, &#x7136;&#x540E;10de:1402&#x5C31;&#x662F;&#x663E;&#x5361;ID, &#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0A;&#x9762;&#x7684;&#x535A;&#x6587;&#x6765;&#x627E;  </p>
<p>&#x7136;&#x540E;&#x5176;&#x5B9E;&#x4ED6;&#x7684;&#x90A3;&#x4E9B;grub4dos&#x811A;&#x672C;&#x6709;&#x4E9B;&#x4E5F;&#x662F;&#x6709;&#x95EE;&#x9898;&#x7684;, &#x9700;&#x8981;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x7A0D;&#x5FAE;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;, &#x6BD4;&#x5982;WIN7&#x6211;&#x5C31;&#x6539;&#x6210;&#x4E86;&#x4E0B;&#x9762;&#x4E24;&#x53E5;:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find --set-root /prim</span><br><span class="line">chainloader /bootmgr</span><br></pre></td></tr></table></figure></p>
<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6709;&#x65F6;&#x5019;U&#x76D8;&#x91CC;&#x4E5F;&#x6709;bootmgr&#x800C;&#x9020;&#x6210;&#x6B67;&#x4E49;, &#x6240;&#x4EE5;&#x5C31;&#x5EFA;&#x4E86;&#x4E2A;&#x53EB;prim&#x7684;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x6D3B;&#x52A8;&#x5206;&#x533A;<br>&#x8FD9;&#x65F6;&#x8FDB;&#x5165;&#x7CFB;&#x7EDF;&#x770B;&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x5668;&#x5E94;&#x8BE5;&#x5C31;&#x53EA;&#x6709;&#x96C6;&#x663E;&#x548C;&#x5916;&#x7F6E;&#x72EC;&#x663E;&#x4E86;, &#x6700;&#x540E;&#x88C5;&#x4E00;&#x4E0B;&#x9A71;&#x52A8;&#x5C31;&#x597D;&#x4E86;<br>&#x4E0D;&#x8BF4;&#x4E86;&#x6211;&#x73B0;&#x5728;&#x5F88;&#x5174;&#x594B;, &#x60F3;&#x591A;&#x627E;&#x51E0;&#x4E2A;&#x6E38;&#x620F;&#x73A9;&#x73A9;233  </p>
<hr>
<p>2016&#x5E74;6&#x6708;23&#x65E5;&#x66F4;&#x65B0;<br>&#x540E;&#x6765;&#x53D1;&#x73B0;&#x53EA;&#x8981;&#x7981;&#x7528;&#x6389;&#x5185;&#x7F6E;&#x72EC;&#x663E;&#x7684; PCI-E &#x63A5;&#x53E3;&#x5C31;&#x597D;&#x4E86;&#x2026;&#x771F;&#x662F;&#x778E;&#x6298;&#x817E;&#x4E86;&#x4E00;&#x5929;= =<br><img src="/2016/06/12/&#x7B14;&#x8BB0;&#x672C;&#x663E;&#x5361;&#x5916;&#x63A5;/dev.jpg" alt="&#x793A;&#x610F;&#x56FE;"><br>DIY eGPU&#x5DF2;&#x5220;  </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/geek/" rel="tag">#geek</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/18/锐捷V3算法/" rel="prev" title="锐捷V3算法">
                锐捷V3算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/12/笔记本显卡外接/"
     data-title="笔记本显卡外接"
     data-content=""
     data-url="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/12/笔记本显卡外接/"
           data-title="笔记本显卡外接" data-url="http://blog.imspace.cn/2016/06/12/笔记本显卡外接/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Space" />
          <p class="site-author-name" itemprop="name">Space</p>
          <p class="site-description motion-element" itemprop="description">这已经是第三个博客了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spacemeowx2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imspace" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件"><span class="nav-number">1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">2.</span> <span class="nav-text">软件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Space</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imspace3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
