<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.lug.ustc.edu.cn//css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="geek,js,RE,flash,douyu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x56E0;&amp;#x4E3A; flv.js &amp;#x5F00;&amp;#x6E90;&amp;#x4E86;,&amp;#x82B1;&amp;#x4E86;&amp;#x51E0;&amp;#x5929;&amp;#x5199;&amp;#x4E86;&amp;#x4E2A;&amp;#x6597;&amp;#x9C7C;&amp;#x7684;HTML5&amp;#x64AD;&amp;#x653E;&amp;#x5668;, &amp;#x652F;&amp;#x6301;&amp;#x5F39;&amp;#x5E55;, &amp;#x8FD">
<meta property="og:type" content="article">
<meta property="og:title" content="编写斗鱼HTML5播放器中遇到的各种问题">
<meta property="og:url" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/index.html">
<meta property="og:site_name" content="空格的空地">
<meta property="og:description" content="&amp;#x56E0;&amp;#x4E3A; flv.js &amp;#x5F00;&amp;#x6E90;&amp;#x4E86;,&amp;#x82B1;&amp;#x4E86;&amp;#x51E0;&amp;#x5929;&amp;#x5199;&amp;#x4E86;&amp;#x4E2A;&amp;#x6597;&amp;#x9C7C;&amp;#x7684;HTML5&amp;#x64AD;&amp;#x653E;&amp;#x5668;, &amp;#x652F;&amp;#x6301;&amp;#x5F39;&amp;#x5E55;, &amp;#x8FD">
<meta property="og:image" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/f12search.png">
<meta property="og:image" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/module17.png">
<meta property="og:image" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/emptylist.png">
<meta property="og:image" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/chatmsg.png">
<meta property="og:updated_time" content="2016-10-30T06:03:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写斗鱼HTML5播放器中遇到的各种问题">
<meta name="twitter:description" content="&amp;#x56E0;&amp;#x4E3A; flv.js &amp;#x5F00;&amp;#x6E90;&amp;#x4E86;,&amp;#x82B1;&amp;#x4E86;&amp;#x51E0;&amp;#x5929;&amp;#x5199;&amp;#x4E86;&amp;#x4E2A;&amp;#x6597;&amp;#x9C7C;&amp;#x7684;HTML5&amp;#x64AD;&amp;#x653E;&amp;#x5668;, &amp;#x652F;&amp;#x6301;&amp;#x5F39;&amp;#x5E55;, &amp;#x8FD">
<meta name="twitter:image" content="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/f12search.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 504804,
      author: '空格哥哥'
    }
  };
</script>




  <link rel="canonical" href="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/"/>

  <title> 编写斗鱼HTML5播放器中遇到的各种问题 | 空格的空地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73762389-3', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5598b004247fc72850510b5f025a94ab";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56768537";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">空格的空地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">3.0</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/2016/06/11/hello-world/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编写斗鱼HTML5播放器中遇到的各种问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-29T09:42:11+08:00" content="2016-10-29">
              2016-10-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/29/DouyuHTML5Player/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/29/DouyuHTML5Player/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-eye"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x56E0;&#x4E3A; flv.js &#x5F00;&#x6E90;&#x4E86;,&#x82B1;&#x4E86;&#x51E0;&#x5929;&#x5199;&#x4E86;&#x4E2A;&#x6597;&#x9C7C;&#x7684;HTML5&#x64AD;&#x653E;&#x5668;, &#x652F;&#x6301;&#x5F39;&#x5E55;, &#x8FD8;&#x5728;&#x5B8C;&#x5584;&#x4E2D;.</p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player" target="_blank" rel="external">GitHub - spacemeowx2/DouyuHTML5Player: &#x66FF;&#x6362;&#x6597;&#x9C7C;&#x7684;Flash&#x5F39;&#x5E55;&#x64AD;&#x653E;&#x5668;</a></p>
<p><a href="https://chrome.google.com/webstore/detail/hbocinidadgpnbcamhjgfbgiebhpnmfj" target="_blank" rel="external">Chrome &#x7F51;&#x4E0A;&#x5E94;&#x7528;&#x5E97;: &#x6597;&#x9C7C; HTML5 &#x64AD;&#x653E;&#x5668;</a></p>
<a id="more"></a>
<h1 id="&#x5F15;&#x5165;-flv-js"><a href="#&#x5F15;&#x5165;-flv-js" class="headerlink" title="&#x5F15;&#x5165; flv.js"></a>&#x5F15;&#x5165; flv.js</h1><p>flv.js &#x662F; 27 &#x53F7;&#x5F00;&#x6E90;&#x7684;, &#x800C;&#x6211;&#x5F00;&#x59CB;&#x5199;&#x8FD9;&#x4E2A;&#x662F;&#x4ECE; 26 &#x53F7;&#x5F00;&#x59CB;&#x5199;&#x7684;, &#x4E8E;&#x662F;&#x7B2C;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x628A; flv.js &#x4ECE; Bilibili &#x62A0;&#x51FA;&#x6765;= =.</p>
<p>&#x73B0;&#x5728;&#x5F00;&#x6E90;&#x4E86;&#x53EA;&#x8981; git clone &#x4E00;&#x4E0B;, &#x7136;&#x540E;&#x6267;&#x884C; <code>gulp release</code> &#x5C31;&#x884C;.</p>
<p>&#x8981;&#x627E;&#x5230; flv.js &#x5728;&#x54EA;&#x53EA;&#x8981;&#x7528; Chrome &#x7684;&#x641C;&#x7D22;&#x529F;&#x80FD;, &#x5982;&#x4E0B;&#x56FE;</p>
<p><img src="/2016/10/29/DouyuHTML5Player/f12search.png" alt="F12&#x641C;&#x7D22;"></p>
<p>&#x8FD9;&#x4E2A; .min.js &#x6587;&#x4EF6;&#x5B9E;&#x9645;&#x4E0A;&#x5305;&#x542B;&#x4E86; flv.js &#x8FD8;&#x6709;&#x64AD;&#x653E;&#x5668;UI&#x90E8;&#x5206;, &#x800C;&#x6211;&#x9700;&#x8981;&#x7684;&#x53EA;&#x662F; flv.js &#x800C;&#x5DF2;. &#x901A;&#x8FC7;&#x89C2;&#x5BDF;&#x53D1;&#x73B0;, &#x5728;&#x8FD9;&#x4E2A; webpack &#x8FC7;&#x7684; .min.js &#x91CC;, flv.js &#x662F;&#x5355;&#x72EC;&#x7684;&#x4E00;&#x4E2A;&#x6A21;&#x5757;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x62A0;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x8981;&#x628A;&#x8FD9;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x62FF;&#x51FA;&#x6765;&#x5C31;&#x884C;.</p>
<p>&#x4E8E;&#x662F;&#x53EA;&#x8981;&#x628A; flv.js &#x90A3;&#x4E2A;&#x6A21;&#x5757;&#x5355;&#x72EC;&#x590D;&#x5236;&#x51FA;&#x6765;&#x5C31;&#x884C;, &#x7F16;&#x53F7;&#x662F; 17 ( webpack &#x7684;&#x6CE8;&#x91CA;&#x592A;&#x8D34;&#x5FC3;&#x4E86;, &#x8FD8;&#x5E2E;&#x4F60;&#x628A;&#x6A21;&#x5757;&#x7684;&#x8FB9;&#x754C;&#x7ED9;&#x5206;&#x597D;&#x4E86; )</p>
<p><img src="/2016/10/29/DouyuHTML5Player/module17.png" alt="&#x7B2C;17&#x6A21;&#x5757;"></p>
<h1 id="&#x4F7F;&#x7528;-flv-js"><a href="#&#x4F7F;&#x7528;-flv-js" class="headerlink" title="&#x4F7F;&#x7528; flv.js"></a>&#x4F7F;&#x7528; flv.js</h1><p>&#x524D;&#x9762;&#x8BF4;&#x5230;&#x4E86;&#x6211;&#x521A;&#x5F00;&#x59CB;&#x5199;&#x7684;&#x65F6;&#x5019;, flv.js &#x662F;&#x6CA1;&#x6709;&#x5F00;&#x6E90;&#x7684;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x662F;&#x6CA1;&#x6709;&#x6587;&#x6863;&#x7684;, &#x867D;&#x7136;&#x6211;&#x8BA4;&#x8BC6; flv.js &#x7684;&#x4F5C;&#x8005;(@&#x8C26;&#x8C26;), &#x4F46;&#x4E5F;&#x4E0D;&#x80FD;&#x53BB;&#x95EE;&#x522B;&#x4EBA;&#x561B;, &#x6BD5;&#x7ADF;&#x8FD8;&#x6CA1;&#x6709;&#x6B63;&#x5F0F;&#x5F00;&#x6E90;. &#x90A3;&#x4E48;&#x5C31;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x89C2;&#x5BDF; Bilibili &#x662F;&#x600E;&#x4E48;&#x8C03;&#x7528; flv.js &#x6765;&#x731C;&#x6D4B;&#x7528;&#x6CD5;&#x4E86;.</p>
<p>&#x56E0;&#x4E3A; flv.js &#x662F;&#x5C06;&#x6574;&#x4E2A;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x5230; <code>window.flvjs</code>, &#x6240;&#x4EE5; <code>flvjs</code> &#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x4E0D;&#x4F1A;&#x88AB; uglify, &#x5728;&#x6E90;&#x7801;&#x4E2D;&#x76F4;&#x63A5;&#x641C; <code>flvjs.</code> &#x5C31;&#x80FD;&#x641C;&#x5230;&#x7528;&#x6CD5;.</p>
<p>&#x4E8E;&#x662F;&#x641C;&#x5230;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> k = <span class="built_in">document</span>.createElement(<span class="string">&quot;video&quot;</span>), f = c.C.currentTime, v, q = c.e.Jf(), m = !<span class="number">1</span>, g = {</span><br><span class="line">    enableWorker: !<span class="number">1</span>,</span><br><span class="line">    accurateSeek: !<span class="number">0</span>,</span><br><span class="line">    seekType: g || <span class="string">&quot;range&quot;</span>,</span><br><span class="line">    rangeLoadZeroStart: !<span class="number">0</span>,</span><br><span class="line">    lazyLoadMaxDuration: <span class="number">180</span>,</span><br><span class="line">    deferLoadAfterSourceOpen: !<span class="number">1</span></span><br><span class="line">};</span><br><span class="line"><span class="keyword">if</span> (c.u.browser.version.safari || c.u.browser.version.je || c.u.browser.version.lg)</span><br><span class="line">    g.enableWorker = !<span class="number">1</span>,</span><br><span class="line">    g.lazyLoadMaxDuration = <span class="number">120</span>;</span><br><span class="line"><span class="keyword">var</span> l = <span class="built_in">window</span>.flvjs.createPlayer(e.U, g);</span><br><span class="line">l.currentTime = f || <span class="number">0</span>;</span><br><span class="line">l.attachMediaElement(k);</span><br><span class="line">l.load();</span><br><span class="line">l.on(<span class="string">&quot;statistics_info&quot;</span>, <span class="function"><span class="keyword">function</span>(<span class="params">a</span>) </span>{</span><br><span class="line">    a = y.Fi(l.type, l.mediaInfo, a);</span><br><span class="line">    c.Ma &amp;&amp; !c.Ka &amp;&amp; c.Ma.refresh(a)</span><br><span class="line">});</span><br><span class="line">l.on(<span class="built_in">window</span>.flvjs.Events.ERROR, c.mk.bind(c));</span><br><span class="line">l.on(<span class="built_in">window</span>.flvjs.Events.RECOVERED_EARLY_EOF, c.nk.bind(c));</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B83;&#x8C03;&#x7528;&#x4E86; <code>flvjs.createPlayer</code> &#x5E76;&#x7ED9;&#x4E86;&#x4E24;&#x4E2A;&#x53C2;&#x6570;, &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x9009;&#x9879;, &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x89C6;&#x9891;&#x6E90;&#x4E86;.</p>
<p>&#x901A;&#x8FC7;&#x5728; flv.js &#x4E2D;&#x641C;&#x7D22; <code>deferLoadAfterSourceOpen</code> &#x80FD;&#x770B;&#x5230;&#x66F4;&#x591A;&#x9009;&#x9879;, &#x5728;&#x8FD9;&#x91CC;&#x5217;&#x51FA;&#x6765;&#x4E00;&#x4E0B;.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig = {</span><br><span class="line">    enableWorker: !<span class="number">1</span>,</span><br><span class="line">    enableStashBuffer: !<span class="number">0</span>,</span><br><span class="line">    stashInitialSize: <span class="keyword">void</span> <span class="number">0</span>,</span><br><span class="line">    isLive: !<span class="number">1</span>,</span><br><span class="line">    lazyLoad: !<span class="number">0</span>,</span><br><span class="line">    lazyLoadMaxDuration: <span class="number">180</span>,</span><br><span class="line">    deferLoadAfterSourceOpen: !<span class="number">0</span>,</span><br><span class="line">    statisticsInfoReportInterval: <span class="number">600</span>,</span><br><span class="line">    accurateSeek: !<span class="number">1</span>,</span><br><span class="line">    seekType: <span class="string">&quot;range&quot;</span>,</span><br><span class="line">    seekParamStart: <span class="string">&quot;bstart&quot;</span>,</span><br><span class="line">    seekParamEnd: <span class="string">&quot;bend&quot;</span>,</span><br><span class="line">    rangeLoadZeroStart: !<span class="number">1</span>,</span><br><span class="line">    customSeekHandler: <span class="keyword">void</span> <span class="number">0</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x5728;&#x8FD9;&#x91CC;, <code>!1</code> &#x548C; <code>!0</code> &#x5206;&#x522B;&#x662F; <code>false</code> &#x548C; <code>true</code>, &#x8FD9;&#x6837;&#x5199;&#x4E3B;&#x8981;&#x662F;&#x88AB; uglify &#x4E86;, &#x4E3A;&#x4E86;&#x7701;&#x51E0;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x7A7A;&#x95F4; 233</p>
<p>&#x5728; <code>createPlayer</code> &#x540E;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x4E86; <code>attachMediaElement()</code> &#x548C; <code>load()</code>, &#x7136;&#x540E;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x4E8B;&#x4EF6;&#x4E86;.</p>
<p>&#x800C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x901A;&#x8FC7;&#x7FFB;&#x9605;&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x6709; <code>type</code> &#x548C; <code>url</code> &#x7B49;&#x9009;&#x9879;.</p>
<p>&#x4E8E;&#x662F;&#x5C31;&#x80FD;&#x5728;&#x6211;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x91CC;&#x8C03;&#x7528; <code>flv.js</code> &#x4E86;.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sourceConfig = {</span><br><span class="line">  isLive: <span class="literal">true</span>,</span><br><span class="line">  type: <span class="string">&apos;flv&apos;</span>,</span><br><span class="line">  url: videoUrl</span><br><span class="line">}</span><br><span class="line"><span class="keyword">const</span> playerConfig = {</span><br><span class="line">  enableWorker: <span class="literal">false</span>,</span><br><span class="line">  deferLoadAfterSourceOpen: <span class="literal">true</span>,</span><br><span class="line">  stashInitialSize: <span class="number">512</span>*<span class="number">1024</span>,</span><br><span class="line">  enableStashBuffer: <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">const</span> player = flvjs.createPlayer(sourceConfig, playerConfig)</span><br></pre></td></tr></table></figure>
<h1 id="&#x83B7;&#x53D6;&#x6597;&#x9C7C;&#x7684;&#x76F4;&#x64AD;&#x6D41;URL"><a href="#&#x83B7;&#x53D6;&#x6597;&#x9C7C;&#x7684;&#x76F4;&#x64AD;&#x6D41;URL" class="headerlink" title="&#x83B7;&#x53D6;&#x6597;&#x9C7C;&#x7684;&#x76F4;&#x64AD;&#x6D41;URL"></a>&#x83B7;&#x53D6;&#x6597;&#x9C7C;&#x7684;&#x76F4;&#x64AD;&#x6D41;URL</h1><p>&#x8FD9;&#x6B65;&#x5C31;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4E86;, &#x672C;&#x6765;&#x60F3;&#x8981;&#x7528; ffdec &#x6765;&#x9006;&#x4E00;&#x4E0B;&#x6597;&#x9C7C;&#x7684; Flash &#x64AD;&#x653E;&#x5668;&#x7684;, &#x540E;&#x6765;&#x7ECF;&#x4EBA;&#x63D0;&#x9192;, <a href="https://github.com/soimort/you-get/blob/0984190f93bd0b5c55748c41ca657d1ba6bf5a6b/src/you_get/extractors/douyutv.py" target="_blank" rel="external">you-get</a> &#x91CC;&#x6709;&#x6597;&#x9C7C;&#x6A21;&#x5757;, &#x4E8E;&#x662F;&#x53EA;&#x8981;&#x7FFB;&#x8BD1;&#x6210; js &#x4EE3;&#x7801;&#x5C31;&#x884C;&#x4E86;.</p>
<h1 id="&#x89E3;&#x51B3;-Mixed-Content"><a href="#&#x89E3;&#x51B3;-Mixed-Content" class="headerlink" title="&#x89E3;&#x51B3; Mixed Content"></a>&#x89E3;&#x51B3; Mixed Content</h1><p>&#x56E0;&#x4E3A;&#x6597;&#x9C7C;&#x6574;&#x7AD9;&#x4F7F;&#x7528;&#x4E86; HTTPS &#x534F;&#x8BAE;, &#x52A0;&#x4E0A; Chrome &#x5DF2;&#x7ECF;&#x7981;&#x6B62;&#x4E86;&#x5728; HTTPS &#x7F51;&#x9875;&#x4E2D;&#x4F7F;&#x7528; HTTP &#x975E;&#x5B89;&#x5168;&#x8D44;&#x6E90;, &#x4E8E;&#x662F;&#x6211;&#x5728; Content Script &#x4E2D;&#x8C03;&#x7528; flv.js &#x6765;&#x52A0;&#x8F7D;&#x76F4;&#x64AD;&#x6D41;&#x4F1A;&#x88AB;&#x963B;&#x6B62;.</p>
<blockquote>
<p>Mixed Content: The page at &#x2018;<a href="https://www.douyu.com/667351" target="_blank" rel="external">https://www.douyu.com/667351</a>&#x2018; was loaded over HTTPS, but requested an insecure resource &#x2018;<a href="http://hdl3.douyucdn.cn/live/667351reaR571XqO.flv?wsAuth=8f6a24ca4093a8aedd&#x2026;ac7dfeb0502c08311c0e9&amp;logo=0&amp;expire=0&amp;did=" target="_blank" rel="external">http://hdl3.douyucdn.cn/live/667351reaR571XqO.flv?wsAuth=8f6a24ca4093a8aedd&#x2026;ac7dfeb0502c08311c0e9&amp;logo=0&amp;expire=0&amp;did=</a>&#x2026;&#x2019;.<br>This request has been blocked; the content must be served over HTTPS.  </p>
</blockquote>
<p>&#x56E0;&#x4E3A; Content Script &#x662F;&#x53EF;&#x4EE5;&#x548C; background &#x901A;&#x4FE1;&#x7684;, &#x4E8E;&#x662F;&#x6211;&#x5C31;&#x60F3;&#x5230;&#x6362;&#x4E2A;&#x5730;&#x65B9;&#x83B7;&#x53D6;, &#x7528; background &#x6765;&#x83B7;&#x53D6;&#x76F4;&#x64AD;&#x6D41;.</p>
<p>&#x901A;&#x8FC7;&#x8C03;&#x8BD5;&#x5F97;&#x77E5; flvjs &#x662F;&#x901A;&#x8FC7; fetch &#x6765;&#x83B7;&#x53D6;&#x89C6;&#x9891;&#x6D41;&#x7684;, &#x4E8E;&#x662F;&#x65B9;&#x6CD5;&#x662F; Hook &#x6389; fetch &#x65B9;&#x6CD5;, &#x901A;&#x8FC7;&#x548C; background &#x901A;&#x4FE1;&#x6765;&#x83B7;&#x53D6;&#x6570;&#x636E;, &#x518D;&#x53D1;&#x7ED9; flvjs. &#x4E0D;&#x8FC7;&#x6709;&#x70B9;&#x5751;&#x7684;&#x662F;, &#x548C; background &#x901A;&#x4FE1;&#x53EA;&#x80FD;&#x4F20; json &#x6570;&#x636E;, &#x56E0;&#x6B64; Uint8Array &#x5728;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E2D;&#x8981;&#x88AB;&#x8F6C;&#x6210; Array &#x518D;&#x8F6C;&#x56DE;&#x6765;, &#x611F;&#x89C9;&#x8FD8;&#x662F;&#x633A;&#x635F;&#x5931;&#x6027;&#x80FD;&#x7684;.</p>
<p>flv.js &#x7528;&#x5230; fetch &#x7684;&#x54EA;&#x4E9B;&#x65B9;&#x6CD5;&#x6211;&#x5C31;&#x63D0;&#x4F9B;&#x54EA;&#x4E9B;, &#x5176;&#x4ED6;&#x5148;&#x5FFD;&#x7565;(&#x5077;&#x61D2;). &#x4E8E;&#x662F;&#x641C;&#x7D22; <code>fetch(</code>, &#x641C;&#x7D22;&#x7ED3;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x5904;:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">self.fetch(u, l).then(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</span><br><span class="line">    <span class="keyword">if</span> (n._requestAbort)</span><br><span class="line">        <span class="keyword">return</span> n._requestAbort = !<span class="number">1</span>,</span><br><span class="line">        <span class="keyword">void</span> (n._status = c.LoaderStatus.kIdle);</span><br><span class="line">    <span class="keyword">if</span> (e.ok &amp;&amp; e.status &gt;= <span class="number">200</span> &amp;&amp; e.status &lt;= <span class="number">299</span>) {</span><br><span class="line">        <span class="keyword">var</span> t = e.headers.get(<span class="string">&quot;Content-Length&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span> != t &amp;&amp; (n._contentLength = <span class="built_in">parseInt</span>(t),</span><br><span class="line">        <span class="number">0</span> !== n._contentLength &amp;&amp; n._onContentLengthKnown &amp;&amp; n._onContentLengthKnown(n._contentLength)),</span><br><span class="line">        n._pump.call(n, e.body.getReader())</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (n._status = c.LoaderStatus.kError,</span><br><span class="line">    !n._onError)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> _.RuntimeException(<span class="string">&quot;FetchStreamLoader: Http code invalid, &quot;</span> + e.status + <span class="string">&quot; &quot;</span> + e.statusText);</span><br><span class="line">    n._onError(c.LoaderErrors.HTTP_STATUS_CODE_INVALID, {</span><br><span class="line">        code: e.status,</span><br><span class="line">        msg: e.statusText</span><br><span class="line">    })</span><br><span class="line">})</span><br><span class="line"><span class="comment">// _pump</span></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</span><br><span class="line">    <span class="keyword">var</span> t = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> e.read().then(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>{ <span class="comment">// n &#x5C31;&#x662F; getReader() &#x7684;&#x8FD4;&#x56DE;&#x503C;</span></span><br><span class="line">        <span class="keyword">if</span> (!n.done) {</span><br><span class="line">            <span class="keyword">if</span> (t._requestAbort === !<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> t._requestAbort = !<span class="number">1</span>,</span><br><span class="line">                t._status = c.LoaderStatus.kComplete,</span><br><span class="line">                e.cancel();</span><br><span class="line">            t._status = c.LoaderStatus.kBuffering;</span><br><span class="line">            <span class="keyword">var</span> i = n.value.buffer</span><br><span class="line">                , r = t._range.from + t._receivedLength;</span><br><span class="line">            <span class="keyword">return</span> t._receivedLength += i.byteLength,</span><br><span class="line">            t._onDataArrival &amp;&amp; t._onDataArrival(i, r, t._receivedLength),</span><br><span class="line">            t._pump(e)</span><br><span class="line">        }</span><br><span class="line">        t._status = c.LoaderStatus.kComplete,</span><br><span class="line">        t._onComplete &amp;&amp; t._onComplete(t._range.from, t._range.from + t._receivedLength - <span class="number">1</span>)</span><br><span class="line">    })</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53EA;&#x7528;&#x5230;&#x4E86; <code>.ok</code>, <code>.status</code>, <code>.statusText</code>,  <code>.body.getReader()</code>, &#x8FD8;&#x6709; <code>reader</code> &#x7684; <code>.read()</code> &#x548C; <code>.cancel</code></p>
<p>&#x4E8E;&#x662F;&#x53EA;&#x8981;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x2019;&#x6B8B;&#x5E9F;&#x2019;&#x7684; fetch &#x7ED9; flvjs &#x5C31;&#x597D;&#x5566; (&#x9003;</p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/background.js#L8" target="_blank" rel="external">background.js</a></p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/hookfetch.js" target="_blank" rel="external">hookfetch.js</a></p>
<p>&#x8FD9;&#x6837;&#x5728; Content Script &#x5185;&#x4F7F;&#x7528; fetch &#x5C31;&#x6CA1;&#x6709; Mixed Content &#x95EE;&#x9898;&#x4E86;.</p>
<h1 id="&#x52A0;&#x4E0A;&#x5F39;&#x5E55;"><a href="#&#x52A0;&#x4E0A;&#x5F39;&#x5E55;" class="headerlink" title="&#x52A0;&#x4E0A;&#x5F39;&#x5E55;"></a>&#x52A0;&#x4E0A;&#x5F39;&#x5E55;</h1><p>&#x641E;&#x5B8C;&#x4E0A;&#x9762;4&#x6B65;&#x5C31;&#x5DF2;&#x7ECF;&#x80FD;&#x64AD;&#x653E;&#x76F4;&#x64AD;&#x4E86;, &#x4F46;&#x662F;&#x6CA1;&#x6709;&#x5F39;&#x5E55;, &#x53F3;&#x8FB9;&#x7684;&#x804A;&#x5929;&#x5BA4;&#x4E5F;&#x6CA1;&#x6709;. &#x56E0;&#x4E3A; Flash &#x5DF2;&#x7ECF;&#x88AB;&#x6211;&#x5E72;&#x6389;&#x4E86;&#x561B;, &#x800C;&#x4E14;&#x5F39;&#x5E55;&#x4E5F;&#x662F;&#x901A;&#x8FC7; Flash &#x83B7;&#x53D6;&#x7684;, &#x800C;&#x8FD9;&#x53C8;&#x662F;&#x4E00;&#x4E2A;&#x5DE8;&#x5751;&#x2026;</p>
<h2 id="&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;"><a href="#&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;" class="headerlink" title="&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;"></a>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;</h2><p>&#x56E0;&#x4E3A; Flash &#x64AD;&#x653E;&#x5668;&#x662F;&#x76F4;&#x63A5;&#x8FDE; TCP &#x7684;, &#x800C;&#x7EAF; JS &#x662F;&#x5B8C;&#x6210;&#x4E0D;&#x4E86;&#x7684;&#x2026;HTML5 &#x6709; WebSocket &#x7136;&#x800C;&#x6597;&#x9C7C;&#x7684;&#x5F39;&#x5E55;&#x670D;&#x52A1;&#x5668;&#x5E76;&#x4E0D;&#x652F;&#x6301;.</p>
<p>&#x4E8E;&#x662F;&#x5728; GitHub &#x4E0A;&#x627E;&#x4E86;&#x4E2A; <a href="https://github.com/nihen/JSocket" target="_blank" rel="external">JSocket</a> &#x7136;&#x540E;&#x9B54;&#x6539;&#x4E86;&#x4E00;&#x4E0B;, &#x6BD4;&#x5982;&#x628A; Flash &#x548C; JS &#x7684;&#x901A;&#x4FE1;&#x7528; Base64 &#x7F16;&#x7801;&#x4E86;&#x4E00;&#x4E0B;, &#x56E0;&#x4E3A;&#x6597;&#x9C7C;&#x7684;&#x5F39;&#x5E55;&#x534F;&#x8BAE;&#x662F;&#x4E8C;&#x8FDB;&#x5236;&#x5305;&#x800C;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x5B57;&#x7B26;&#x4E32;&#x7684;.</p>
<h2 id="&#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x534F;&#x8BAE;"><a href="#&#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x534F;&#x8BAE;" class="headerlink" title="&#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x534F;&#x8BAE;"></a>&#x5B9E;&#x73B0;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</h2><p>TCP &#x534F;&#x8BAE;&#x62BD;&#x8C61;&#x4E86;&#x4E00;&#x4E2A;&#x6D41;, &#x56E0;&#x6B64;&#x4F60;&#x53D1;&#x9001;&#x7684;&#x4E24;&#x4E2A;&#x5305;&#x53EF;&#x80FD;&#x4F1A;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x62C6;&#x6210;&#x591A;&#x5757;&#x88AB;&#x63A5;&#x6536;, &#x4E8E;&#x662F;&#x6597;&#x9C7C;&#x81EA;&#x5DF1;&#x641E;&#x4E86;&#x4E2A;&#x534F;&#x8BAE;. &#x5927;&#x81F4;&#x662F;&#x8FD9;&#x6837;:</p>
<p>&#x524D; 12 &#x5B57;&#x8282;&#x662F;&#x5305;&#x5934;, &#x524D;&#x4E24;&#x4E2A; DWORD &#x5B58;&#x653E;&#x5305;&#x957F;&#x5EA6;, &#x7136;&#x540E;&#x4E00;&#x4E2A; WORD &#x7528;&#x6765;&#x533A;&#x5206;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FD8;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x5305;, &#x518D;&#x540E;&#x9762;&#x4E24;&#x4E2A;&#x5B57;&#x8282;&#x4FDD;&#x7559;&#x4E0D;&#x7528;, &#x6700;&#x540E;&#x8FDE;&#x4E0A;&#x5305;&#x7684;&#x5185;&#x5BB9;, &#x5E76;&#x4EE5; <code>&apos;\0&apos;</code> &#x7ED3;&#x5C3E;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x7528; JS &#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x904D;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;(&#x4E0D;&#x60F3;&#x7528;AS3&#x5199;&#x8FD9;&#x4E2A;&#x2026;)</p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/douyuClient.js#L57" target="_blank" rel="external">&#x63A5;&#x6536;&#x5E76;&#x89E3;&#x5305;</a>  <a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/douyuClient.js#L100" target="_blank" rel="external">&#x53D1;&#x9001;&#x5305;</a></p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;, &#x6597;&#x9C7C;&#x8FD8;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x8F6C;&#x4E49;&#x89C4;&#x5219;, &#x5C06; Key-Value &#x5BF9;&#x8F6C;&#x4E49;&#x6210;&#x5B57;&#x7B26;&#x4E32;. &#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;:</p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/douyuClient.js#L8-L31" target="_blank" rel="external">&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#x4E32;</a></p>
<p>&#x6BCF;&#x4E2A;&#x5305;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x4E2A; js &#x7684; Object. &#x6BCF;&#x4E2A;&#x5305;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684; key : <code>type</code>, &#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684; type &#x6765;&#x533A;&#x5206;.</p>
<h2 id="&#x5B9E;&#x73B0;&#x5F39;&#x5E55;&#x63A5;&#x6536;"><a href="#&#x5B9E;&#x73B0;&#x5F39;&#x5E55;&#x63A5;&#x6536;" class="headerlink" title="&#x5B9E;&#x73B0;&#x5F39;&#x5E55;&#x63A5;&#x6536;"></a>&#x5B9E;&#x73B0;&#x5F39;&#x5E55;&#x63A5;&#x6536;</h2><p>&#x901A;&#x8FC7;&#x6293;&#x5305;&#x53D1;&#x73B0;, &#x6597;&#x9C7C;&#x7684; Flash &#x64AD;&#x653E;&#x5668;&#x5176;&#x5B9E;&#x8FDE;&#x4E86;&#x4E24;&#x4E2A;&#x5F39;&#x5E55;&#x670D;&#x52A1;&#x5668;, &#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x5F39;&#x5E55;, &#x53E6;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4F20;&#x8F93;&#x623F;&#x95F4;&#x4FE1;&#x606F;, &#x9001;&#x793C;&#x7269;&#x548C;&#x53D1;&#x9001;&#x5F39;&#x5E55;, &#x597D;&#x5728;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#x90FD;&#x4E00;&#x6837;, &#x53EA;&#x662F;&#x529F;&#x80FD;&#x4E0D;&#x4E00;&#x6837;&#x800C;&#x5DF2;. &#x4E4B;&#x540E;&#x6211;&#x628A;&#x524D;&#x8005;&#x53EB;&#x505A;&#x5F39;&#x5E55;&#x670D;&#x52A1;&#x5668;, &#x53E6;&#x4E00;&#x4E2A;&#x53EB;&#x505A;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x5668;.</p>
<p>&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x5668;:</p>
<p>&#x8FDE;&#x4E0A;&#x670D;&#x52A1;&#x5668;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x5148;&#x53D1;&#x9001;&#x4E00;&#x4E2A; <a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/douyuClient.js#L142" target="_blank" rel="external">loginreq</a> &#x5305;, &#x7136;&#x540E;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x7CFB;&#x5217;&#x623F;&#x95F4;&#x4FE1;&#x606F;, &#x5982;&#x5728;&#x7EBF;&#x4EBA;&#x6570;, &#x4F60;&#x7684;&#x793C;&#x7269;&#x6570;&#x91CF;, &#x4EE5;&#x53CA;&#x5F39;&#x5E55;&#x5206;&#x7EC4;.</p>
<p>&#x4E4B;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x5747;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4EA4;&#x4E92;, &#x5982;&#x9001;&#x793C;&#x7269;, &#x9886;&#x793C;&#x7269;, &#x53D1;&#x9001;&#x5F39;&#x5E55;&#x7B49;.</p>
<p>&#x5F39;&#x5E55;&#x670D;&#x52A1;&#x5668;:</p>
<p>&#x5176;&#x5B9E;&#x6597;&#x9C7C;&#x7684;&#x5F39;&#x5E55;&#x662F;&#x6709;&#x5206;&#x7EC4;&#x7684;, &#x6BCF;&#x4E2A;&#x7EC4;&#x6709;&#x4E2A; id &#x5728;&#x5305;&#x91CC;&#x53EB; <code>gid</code>, &#x6240;&#x6709;&#x4EBA;&#x6839;&#x636E;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#x8FDB;&#x5165;&#x4E0D;&#x540C;&#x7684;&#x7EC4;, &#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x4EBA;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5F39;&#x5E55;&#x5C31;&#x4E0D;&#x81F3;&#x4E8E;&#x592A;&#x591A;. &#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x9009;&#x62E9;<code>&#x6D77;&#x91CF;&#x5F39;&#x5E55;&#x6A21;&#x5F0F;</code>, &#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#x76F8;&#x5F53;&#x4E8E;&#x80FD;&#x63A5;&#x6536;&#x6240;&#x6709;&#x7EC4;&#x7684;&#x4FE1;&#x606F;, <code>gid</code> &#x662F;&#x4E2A;&#x7279;&#x6B8A;&#x503C;: -9999.</p>
<p>&#x8FDE;&#x4E0A;&#x670D;&#x52A1;&#x5668;&#x540E;&#x4E5F;&#x662F;&#x5148;&#x53D1;&#x9001;&#x4E00;&#x4E2A; <code>loginreq</code> &#x5305;, &#x7136;&#x540E;&#x6839;&#x636E;&#x4FE1;&#x606F;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6307;&#x4EE4;&#x52A0;&#x5165;&#x5F39;&#x5E55;&#x7EC4;. &#x7136;&#x540E;&#x5C31;&#x80FD;&#x63A5;&#x6536;&#x5230;&#x5F39;&#x5E55;&#x4FE1;&#x606F;&#x4E86;, &#x5F39;&#x5E55;&#x7684; <code>type</code> &#x662F; <code>chatmsg</code>. &#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x5982;&#x522B;&#x4EBA;&#x7684;&#x9001;&#x793C;&#x4FE1;&#x606F;, &#x8FDB;&#x5165;&#x623F;&#x95F4;&#x4E5F;&#x662F;&#x901A;&#x8FC7;&#x5F39;&#x5E55;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x8F93;.</p>
<h2 id="&#x4E0E;&#x6597;&#x9C7C;&#x7684;-JS-&#x6A21;&#x5757;&#x4EA4;&#x4E92;"><a href="#&#x4E0E;&#x6597;&#x9C7C;&#x7684;-JS-&#x6A21;&#x5757;&#x4EA4;&#x4E92;" class="headerlink" title="&#x4E0E;&#x6597;&#x9C7C;&#x7684; JS &#x6A21;&#x5757;&#x4EA4;&#x4E92;"></a>&#x4E0E;&#x6597;&#x9C7C;&#x7684; JS &#x6A21;&#x5757;&#x4EA4;&#x4E92;</h2><p>&#x6211;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x5DF2;&#x7ECF;&#x80FD;&#x63A5;&#x6536;&#x5F39;&#x5E55;&#x4E86;, &#x7136;&#x800C;&#x53F3;&#x8FB9;&#x7684;&#x5F39;&#x5E55;&#x6846;&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x7528;. &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6597;&#x9C7C;&#x7684; JS &#x6A21;&#x5757;&#x662F;&#x901A;&#x8FC7;&#x548C; Flash &#x4EA4;&#x4E92;&#x6765;&#x663E;&#x793A;&#x548C;&#x53D1;&#x9001;&#x5F39;&#x5E55;&#x7684;.</p>
<p><img src="/2016/10/29/DouyuHTML5Player/emptylist.png" alt="&#x7A7A;&#x7A7A;&#x5982;&#x4E5F;&#x7684;&#x53F3;&#x8FB9;"></p>
<p>&#x90A3;&#x4E48;&#x4E00;&#x6837;&#x662F;&#x7528; Hook &#x65B9;&#x6CD5;, &#x628A;&#x6211;&#x5199;&#x7684;&#x6269;&#x5C55;&#x7A0B;&#x5E8F;&#x4F2A;&#x88C5;&#x6210;&#x539F;&#x6765;&#x7684; Flash &#x64AD;&#x653E;&#x5668;&#x6765;&#x548C;&#x6597;&#x9C7C;&#x7684; JS &#x6A21;&#x5757;&#x4EA4;&#x4E92;&#x5C31;&#x80FD;&#x8BA9;&#x53F3;&#x8FB9;&#x7684;&#x8D77;&#x4F5C;&#x7528;&#x4E86;.</p>
<p>&#x7B2C;&#x4E00;&#x6B65;&#x662F;&#x627E;&#x5230;&#x4ED6;&#x4EA4;&#x4E92;&#x7684;&#x63A5;&#x53E3;. &#x901A;&#x8FC7;&#x4E0A;&#x4E00;&#x6B65;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x5F39;&#x5E55;&#x7684; type &#x662F; <code>chatmsg</code>, &#x4E8E;&#x662F;&#x5728;&#x6597;&#x9C7C;&#x7684; Source &#x91CC;&#x641C;&#x7D22; <code>chatmsg</code>.</p>
<p><img src="/2016/10/29/DouyuHTML5Player/chatmsg.png" alt=""></p>
<p>&#x8FD9;&#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x663E;&#x793A;&#x5F39;&#x5E55;&#x7684;&#x5730;&#x65B9;&#x4E86;, &#x56E0;&#x4E3A;&#x5E95;&#x4E0B;&#x7684;&#x90A3;&#x4E9B;&#x63D0;&#x793A;&#x662F;&#x5FBD;&#x7AE0;&#x7684;&#x63D0;&#x793A;.</p>
<p>&#x901A;&#x8FC7;&#x67E5;&#x627E;&#x51FD;&#x6570; <code>m</code> &#x7684;&#x5F15;&#x7528;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x5982;&#x4E0B;&#x4EE3;&#x7801;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">l.reg(<span class="string">&quot;room_data_chat&quot;</span>,</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</span><br><span class="line">    m(o.decode(e).too())</span><br><span class="line">}),</span><br><span class="line">l.reg(<span class="string">&quot;room_data_chat2&quot;</span>,</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>{</span><br><span class="line">    m(o.decode(e).too())</span><br><span class="line">}),</span><br></pre></td></tr></table></figure>
<p><code>l.reg</code> &#x5E94;&#x8BE5;&#x5C31;&#x662F;&#x7ED1;&#x5B9A;&#x4ECE; Flash &#x4F20;&#x6765;&#x7684;&#x4E8B;&#x4EF6;&#x4E86;.</p>
<p>&#x67E5;&#x770B;&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684; <code>l</code> &#x7684;&#x5B9A;&#x4E49;, &#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x540D;&#x5B57;&#x662F; <code>douyu/page/room/base/api</code>, &#x4E8E;&#x662F;&#x53BB;&#x627E; <code>define(&quot;douyu/page/room/base/api&quot;</code></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230; Flash &#x4F20;&#x6765;&#x7684;&#x4E8B;&#x4EF6;&#x90FD;&#x53EB; <code>room_data_xxx</code>, &#x4ECE; JS &#x4F20;&#x7ED9; Flash &#x7684;&#x4E8B;&#x4EF6;&#x90FD;&#x53EB; <code>js_xxx</code></p>
<p><a href="https://github.com/spacemeowx2/DouyuHTML5Player/blob/b5a54240f1b31d53a8530af83444b10027fe6dca/src/douyuClient.js#L283" target="_blank" rel="external">Hook &#x4EE3;&#x7801;</a></p>
<p>Flash &#x4F20;&#x7ED9; JS &#x7684;&#x4E8B;&#x4EF6;&#x901A;&#x8FC7; <em>ACJ</em> &#x8C03;&#x7528;, &#x56E0;&#x6B64;&#x6211;&#x53EA;&#x8981;&#x8C03;&#x7528; <em>ACJ</em> &#x548C;&#x9002;&#x5408;&#x7684;&#x53C2;&#x6570;&#x5C31;&#x80FD;&#x8BA9;&#x53F3;&#x8FB9;&#x663E;&#x793A;&#x51FA;&#x5F39;&#x5E55;.</p>
<h1 id="&#x6E32;&#x67D3;&#x5F39;&#x5E55;"><a href="#&#x6E32;&#x67D3;&#x5F39;&#x5E55;" class="headerlink" title="&#x6E32;&#x67D3;&#x5F39;&#x5E55;"></a>&#x6E32;&#x67D3;&#x5F39;&#x5E55;</h1><p>&#x4E0A;&#x4E00;&#x8282;&#x53EA;&#x662F;&#x8BA9;&#x5F39;&#x5E55;&#x80FD;&#x4F20;&#x5230;&#x7F51;&#x9875;&#x4E2D;&#x6765;, &#x800C;&#x64AD;&#x653E;&#x5668;&#x4E0A;&#x5E76;&#x6CA1;&#x6709;&#x5F39;&#x5E55;, &#x8FD9;&#x4E00;&#x8282;&#x5C31;&#x6765;&#x663E;&#x793A;&#x4E00;&#x6CE2;&#x5F39;&#x5E55;.</p>
<p>&#x2013; &#x672A;&#x5B8C;&#x5F85;&#x7EED; &#x2013;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/geek/" rel="tag">#geek</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/RE/" rel="tag">#RE</a>
          
            <a href="/tags/flash/" rel="tag">#flash</a>
          
            <a href="/tags/douyu/" rel="tag">#douyu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/锐捷V3算法/" rel="next" title="锐捷V3算法">
                <i class="fa fa-chevron-left"></i> 锐捷V3算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/zero-terminated/" rel="prev" title="两个红包">
                两个红包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/29/DouyuHTML5Player/"
     data-title="编写斗鱼HTML5播放器中遇到的各种问题"
     data-content=""
     data-url="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/29/DouyuHTML5Player/"
           data-title="编写斗鱼HTML5播放器中遇到的各种问题" data-url="http://blog.imspace.cn/2016/10/29/DouyuHTML5Player/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Space" />
          <p class="site-author-name" itemprop="name">Space</p>
          <p class="site-description motion-element" itemprop="description">这已经是第三个博客了</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spacemeowx2" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/imspace" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://powman.org/" title="Powman" target="_blank">Powman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.dazzlepppp.cn/" title="DazzleP" target="_blank">DazzleP</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引入-flv-js"><span class="nav-number">1.</span> <span class="nav-text">引入 flv.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-flv-js"><span class="nav-number">2.</span> <span class="nav-text">使用 flv.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取斗鱼的直播流URL"><span class="nav-number">3.</span> <span class="nav-text">获取斗鱼的直播流URL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-Mixed-Content"><span class="nav-number">4.</span> <span class="nav-text">解决 Mixed Content</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加上弹幕"><span class="nav-number">5.</span> <span class="nav-text">加上弹幕</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立连接"><span class="nav-number">5.1.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现传输协议"><span class="nav-number">5.2.</span> <span class="nav-text">实现传输协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现弹幕接收"><span class="nav-number">5.3.</span> <span class="nav-text">实现弹幕接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与斗鱼的-JS-模块交互"><span class="nav-number">5.4.</span> <span class="nav-text">与斗鱼的 JS 模块交互</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#渲染弹幕"><span class="nav-number">6.</span> <span class="nav-text">渲染弹幕</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Space</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imspace3"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
